<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<title>Verification Code</title>
<style type="text/css">
	html, body {
		font-family: 'Montserrat', sans-serif;
		margin: 0;
		width: 100%;
	}

	body {
		margin: 0;
		padding-top: 65px;
		padding-bottom: 65px;
	}

	#EMAIL_VERIFICATION_CODE {
		font-weight: bold;
		font-size: 38px;
		color: rgba(20,42,74,1);
	}

	#logo-container {
		border-bottom: 2px solid rgba(234,231,231,1);
	}

	#To_continue_with_your_verifica {
		color: rgba(112,112,112,1);
	}

	#Your_code_ {
		color: rgba(112,112,112,1);
	}

	#We_re_here_to_help {
		font-weight: bold;
		font-size: 24px;
		color: rgba(112,112,112,1);
	}

	#If_you_need_to_contact_Athleti {
		padding-top: 10px;
		font-size: 16px;
		color: rgba(112,112,112,1);
		max-width: 700px;
	}

	@media screen and (max-device-width: 450px) {
		body {
			padding-top: 45px;
			padding-bottom: 45px;
		}

		.left-margin {
			padding-left: 20px;
		}

		#logo-container {
			padding-bottom: 20px;
		}

		#logo-container > img {
			width: 65%;
			max-height: 75px;
		}

		#To_continue_with_your_verifica {
			padding-bottom: 20px;
		}

		#EMAIL_VERIFICATION_CODE {
			padding-top: 40px;
			padding-bottom: 10px;
			font-size: 20px;
		}

		#Your_code_ {
			font-size: 14px;
		}

		#ID {
			font-weight: bold;
			font-size: 48px;
			color: rgba(124,19,21,1);
		}

		#help-container {
			margin-top: 40px;
			padding-top: 20px;
			border-top: 2px solid rgba(234,231,231,1);
		}

		#We_re_here_to_help {
			font-size: 18px;
		}

		#If_you_need_to_contact_Athleti {
			font-size: 14px;
		}
	}

	@media screen and (min-device-width: 450px) {
		.left-margin {
			padding-left: 80px;
		}

		#logo-container {
			padding-bottom: 40px;
		}

		#logo-container > img {
			height: 75px;
		}

		#EMAIL_VERIFICATION_CODE {
			padding-top: 60px;
		}

		#To_continue_with_your_verifica {
			font-size: 20px;
			padding-bottom: 40px;
		}

		#Your_code_ {
			font-size: 20px;
		}

		#help-container {
			margin-top: 60px;
			padding-top: 40px;
			border-top: 2px solid rgba(234,231,231,1);
		}

		#ID {
			font-weight: bold;
			font-size: 68px;
			color: rgba(124,19,21,1);
		}	
	}
</style>
</head>
<body>
	<div id="logo-container" class="left-margin">
		<image src="https://athleticus-public.s3.amazonaws.com/images/Athleticus+App+Logo_Solid+Blue_2020-01.png" />
		</div>
	</div>
	<div id="EMAIL_VERIFICATION_CODE" class="left-margin">EMAIL VERIFICATION CODE</div>
	<div id="To_continue_with_your_verifica" class="left-margin">To continue with your verification please enter the following code: </div>
	<div id="Your_code_" class="left-margin">Your code: <div id="ID">888898</div></div>
	<div id="help-container" class="left-margin"> 
		<div id="We_re_here_to_help">
			<span>We’re here to help</span>
		</div>
		<div id="If_you_need_to_contact_Athleti">
			<span>If you need to contact Athleticus with questions or concerns, please visit </span><span style="font-style:normal;font-weight:bold;color:rgba(124,19,21,1);">Athleticus.io/contact-us</span><span>. Please do not reply to this email. </span>
		</div>
	</div>
</body>
</html>